<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type= "text/css" href="../css/main.css"/>
    <title>  Deborah Buzuayehu </title>                
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
    crossorigin="anonymous"></script>
    
    <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            </script>



</head>


<body style:"background-color:black;">
<div class="topnav" id="myTopnav">
            <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i> -->
            <a href="contact.html" style="top:50;">Contact</a>
            <a href="about.html"style="top:50;">About</a>
            <a href="portfolio.html"style="top:50;">Work</a>
            <a href="main.html">Home</a>
            <img src="../gallery/logo_dbt.png" class="logo">
     </div>

             
            
      
  <div></div>
<div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'lrjIGhpj845ZdDo93NCO'});Pixlee.addSimpleWidget({widgetId:'7366'});};</script><script src="http://instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
</div> 




       

    

        </html>